<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_anim_drawable"
        style="@style/margin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_view_anim"
        style="@style/margin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_anim_drawable" />

    <Button
        android:id="@+id/button_custom_view_anim"
        style="@style/margin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_anim" />

    <Button
        android:id="@+id/button_value_view_anim"
        style="@style/margin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_custom_view_anim" />

    <Button
        android:id="@+id/button_objact_anim"
        style="@style/margin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_value_view_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>